SET CONFIRM YES;
EDIT 'C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_Spectral_Sensor_AS7265x/Hardware//Jig/Qwiic_Spectral_Sensor-AS7265x-BottomJig.brd';
SET CONFIRM OFF;
RIPUP *;
EDIT .S1;
DELETE C1;
DELETE C2;
DELETE C3;
DELETE C4;
DELETE C5;
DELETE C6;
DELETE C7;
DELETE D1;
DELETE D2;
DELETE D3;
DELETE D4;
DELETE D5;
DELETE FD1;
DELETE FD2;
DELETE FD3;
DELETE FD4;
DELETE J1;
DELETE J4;
DELETE JP1;
DELETE JP2;
DELETE JP3;
DELETE JP4;
DELETE JP5;
DELETE JP7;
DELETE R1;
DELETE R2;
DELETE R3;
DELETE R4;
DELETE R5;
DELETE R7;
DELETE R8;
DELETE R9;
DELETE R10;
DELETE R11;
DELETE R12;
DELETE U1;
DELETE U2;
DELETE U3;
DELETE U4;
EDIT .BRD;
DISPLAY NONE;
DISPLAY 1 16;
GROUP (-0.009999 -0.009999) (1.409999 -0.009999) (1.409999 1.609999) (-0.009999 1.609999) (-0.009999 -0.009999);
DELETE (C> 0.000001 0.000001);
RATSNEST;
CHANGE PACKAGE J5 AVR_SPI_PROG_3X2NS;
CHANGE PACKAGE TP1 TEST-POINTPOGO_PTH;
EDIT .S1;
GROUP (-1.000000 -1.000000) (40.000000 -1.000000) (40.000000 40.000000) (-1.000000 40.000000) (-1.000000 -1.000000);
MOVE (C> 0.000000 0.000000) (17.000000 1.000000);
EDIT .BRD;
LAYER TDOCU;
LINE 0.008 (-0.249999 1.749999) -80 (-0.149999 1.849999);
LINE 0.008 (-0.149999 1.849999) (1.549999 1.849999);
LINE 0.008 (1.549999 1.849999) -80 (1.649999 1.749999);
LINE 0.008 (1.649999 1.749999) (1.649999 -0.149999);
LINE 0.008 (1.649999 -0.149999) -80 (1.549999 -0.249999);
LINE 0.008 (1.549999 -0.249999) (-0.149999 -0.249999);
LINE 0.008 (-0.149999 -0.249999) -80 (-0.249999 -0.149999);
LINE 0.008 (-0.249999 -0.149999) (-0.249999 1.749999);
ADD STAND-OFF-TIGHT (-0.124999 0.000001);
ADD STAND-OFF-TIGHT (-0.124999 1.599999);
ADD STAND-OFF-TIGHT (1.524999 0.000001);
ADD STAND-OFF-TIGHT (1.524999 1.599999);
ADD 'NUBBIN_LOCKER@SparkFun-Hardware.lbr' (0.700000 -0.169999);
ADD 'NUBBIN_LOCKER@SparkFun-Hardware.lbr' (0.700000 1.769999);
LAYER 21; CHANGE ALIGN CENTER; CHANGE SIZE 0.062500; CHANGE RATIO 15; TEXT '#674' (0.437501 1.724999);
LAYER 21; CHANGE ALIGN CENTER; CHANGE SIZE 0.062500; CHANGE RATIO 15; TEXT 'Spectral Triad' (0.437501 -0.124999);
LAYER 21; CHANGE ALIGN CENTER; CHANGE SIZE 0.062500; CHANGE RATIO 15; TEXT 'SEN-15050' (0.962499 -0.124999);
DISPLAY NONE;
DISPLAY DIMENSION;
GROUP (-0.009999 -0.009999) (1.409999 -0.009999) (1.409999 1.609999) (-0.009999 1.609999) (-0.009999 -0.009999);
CHANGE LAYER TDOCU (C> 0 0);
DISPLAY NONE; DISPLAY 1 16 17 18 19 20 21 22 23 24 45 49 51; DISPLAY -25 -26 -27 -28;
EDIT .BRD;
GROUP (-0.259999 -0.259999) (1.659999 -0.259999) (1.659999 1.859999) (-0.259999 1.859999) (-0.259999 -0.259999);
MOVE (C> 0.699999 0.799999) (2.500000 2.800000);
EDIT .S1;
ADD FRAME-LEDGER (0 0);
PASTE DBL C:/Users/nathan.seidle/Dropbox/Projects/qc_automation//QCDesignBlocks/FlyingJalapeno-1-Button.dbl (0.30000 0.30000);
EDIT .BRD;
SET CONFIRM YES;
R0.000000 (0.00000 0.00000);
SET CONFIRM OFF;
DRC LOAD SparkFun-2-layer-TIGHT.dru;
DISPLAY NONE; DISPLAY 1 16 17 18 19 20 21 22 23 24 45 49 51; DISPLAY -25 -26 -27 -28;
SET CONFIRM YES;
WRITE;
SET CONFIRM OFF;
