Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_Spectral_Sensor_AS7265x/Hardware/Panel/Q_Spec_Triad.dri

 Date              : 1/31/2018 5:02 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   276
 T02   0.0150inch     6
 T03   0.0200inch    36
 T04   0.0320inch    36
 T05   0.0400inch    72
 T06   0.1300inch    24

Total number of drills: 450

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_Spectral_Sensor_AS7265x/Hardware/Panel/Q_Spec_Triad.TXT
