separated
FILE,SparkFun_Conversion_Script.dpv
PCBFILE,SparkFun_Conversion_Script
DATE,2017/11/27
TIME,14:42:01
PANELYPE,0


Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY
Station, 0, 2, 0.16, 0.07, 4, 1.0uF-0603 25V, 0.50, 0, 6, 0.00, 0.00
Station, 1, 5, 0.00, 0.00, 4, 0.1uF-0603 25V, 0.50, 0, 6, 0.00, 0.00
Station, 2, 22, 0.00, 0.00, 4, 10uF-0603 10V, 0.50, 0, 6, 0.00, 0.00
Station, 3, 9, 0.00, 0.00, 4, Blue-0603, 0.50, 0, 6, 0.00, 0.00
Station, 4, 0, 0.00, 0.00, 4, 5700k-SUPER_BRIGHT_SMD_LED_1206, 0.50, 0, 7, 0.00, 0.00
Station, 5, 0, 0.00, 0.00, 4, IR-LED-0603, 0.50, 0, 7, 0.00, 0.00
Station, 6, 8, 0.00, 0.00, 4, Red-0603, 0.50, 0, 6, 0.00, 0.00
Station, 7, 0, 0.00, 0.00, 4, UV-PLCC-2, 0.50, 0, 7, 0.00, 0.00
Station, 8, 27, 0.79, 0.00, 12, Qwiic-Connector, 0.50, 0, 6, 0.00, 0.00
Station, 9, 7, 0.00, 0.00, 4, 10k-0603, 0.50, 0, 6, 0.00, 0.00
Station, 10, 16, 0.00, 0.00, 4, 1k-0603, 0.50, 0, 6, 0.00, 0.00
Station, 11, 10, 0.00, 0.00, 4, 2.2k-0603, 0.50, 0, 6, 0.00, 0.00
Station, 12, 0, 0.00, 0.00, 4, AS72651-LGA20, 0.50, 0, 7, 0.00, 0.00
Station, 13, 0, 0.00, 0.00, 4, 4MB Flash-SO08, 0.50, 0, 7, 0.00, 0.00
Station, 14, 0, 0.00, 0.00, 4, AS72653-LGA20, 0.50, 0, 7, 0.00, 0.00
Station, 15, 0, 0.00, 0.00, 4, AS72652-LGA20, 0.50, 0, 7, 0.00, 0.00

Table,No.,ID,DeltX,DeltY
Panel_Coord,0,1,0,0

Table,No.,ID,PHead,STNo.,DeltX,DeltY,Angle,Height,Skip,Speed,Explain,Note
EComponent, 0, 1, 1, 2, 12.70, 34.29, 0.00, 0.50, 6, 0, C1, 1.0uF-0603 25V
EComponent, 1, 2, 1, 5, 17.78, 21.97, 90.00, 0.50, 6, 0, C2, 0.1uF-0603 25V
EComponent, 2, 3, 1, 22, 22.35, 26.67, 0.00, 0.50, 6, 0, C3, 10uF-0603 10V
EComponent, 3, 4, 1, 5, 20.32, 17.53, 150.00, 0.50, 6, 0, C4, 0.1uF-0603 25V
EComponent, 4, 5, 1, 22, 26.67, 19.05, -120.00, 0.50, 6, 0, C5, 10uF-0603 10V
EComponent, 5, 6, 1, 5, 13.47, 11.26, 120.00, 0.50, 6, 0, C6, 0.1uF-0603 25V
EComponent, 6, 7, 1, 22, 15.25, 17.59, 30.00, 0.50, 6, 0, C7, 10uF-0603 10V
EComponent, 7, 8, 1, 5, 53.85, 21.97, 90.00, 0.50, 6, 0, C8, 0.1uF-0603 25V
EComponent, 8, 9, 1, 2, 48.77, 34.29, 0.00, 0.50, 6, 0, C9, 1.0uF-0603 25V
EComponent, 9, 10, 1, 22, 58.42, 26.67, 0.00, 0.50, 6, 0, C10, 10uF-0603 10V
EComponent, 10, 11, 1, 5, 56.39, 17.53, 150.00, 0.50, 6, 0, C11, 0.1uF-0603 25V
EComponent, 11, 12, 1, 22, 62.74, 19.05, -120.00, 0.50, 6, 0, C12, 10uF-0603 10V
EComponent, 12, 13, 1, 5, 49.54, 11.26, 120.00, 0.50, 6, 0, C13, 0.1uF-0603 25V
EComponent, 13, 14, 1, 22, 51.32, 17.59, 30.00, 0.50, 6, 0, C14, 10uF-0603 10V
EComponent, 14, 15, 1, 5, 17.78, 63.12, 90.00, 0.50, 6, 0, C15, 0.1uF-0603 25V
EComponent, 15, 16, 1, 2, 12.70, 75.44, 0.00, 0.50, 6, 0, C16, 1.0uF-0603 25V
EComponent, 16, 17, 1, 22, 22.35, 67.82, 0.00, 0.50, 6, 0, C17, 10uF-0603 10V
EComponent, 17, 18, 1, 5, 20.32, 58.67, 150.00, 0.50, 6, 0, C18, 0.1uF-0603 25V
EComponent, 18, 19, 1, 22, 26.67, 60.20, -120.00, 0.50, 6, 0, C19, 10uF-0603 10V
EComponent, 19, 20, 1, 5, 13.47, 52.41, 120.00, 0.50, 6, 0, C20, 0.1uF-0603 25V
EComponent, 20, 21, 1, 22, 15.25, 58.74, 30.00, 0.50, 6, 0, C21, 10uF-0603 10V
EComponent, 21, 22, 1, 5, 53.85, 63.12, 90.00, 0.50, 6, 0, C22, 0.1uF-0603 25V
EComponent, 22, 23, 1, 2, 48.77, 75.44, 0.00, 0.50, 6, 0, C23, 1.0uF-0603 25V
EComponent, 23, 24, 1, 22, 58.42, 67.82, 0.00, 0.50, 6, 0, C24, 10uF-0603 10V
EComponent, 24, 25, 1, 5, 56.39, 58.67, 150.00, 0.50, 6, 0, C25, 0.1uF-0603 25V
EComponent, 25, 26, 1, 22, 62.74, 60.20, -120.00, 0.50, 6, 0, C26, 10uF-0603 10V
EComponent, 26, 27, 1, 5, 49.54, 52.41, 120.00, 0.50, 6, 0, C27, 0.1uF-0603 25V
EComponent, 27, 28, 1, 22, 51.32, 58.74, 30.00, 0.50, 6, 0, C28, 10uF-0603 10V
EComponent, 28, 29, 1, 5, 89.92, 21.97, 90.00, 0.50, 6, 0, C29, 0.1uF-0603 25V
EComponent, 29, 30, 1, 2, 84.84, 34.29, 0.00, 0.50, 6, 0, C30, 1.0uF-0603 25V
EComponent, 30, 31, 1, 22, 94.49, 26.67, 0.00, 0.50, 6, 0, C31, 10uF-0603 10V
EComponent, 31, 32, 1, 5, 92.46, 17.53, 150.00, 0.50, 6, 0, C32, 0.1uF-0603 25V
EComponent, 32, 33, 1, 22, 98.81, 19.05, -120.00, 0.50, 6, 0, C33, 10uF-0603 10V
EComponent, 33, 34, 1, 5, 85.61, 11.26, 120.00, 0.50, 6, 0, C34, 0.1uF-0603 25V
EComponent, 34, 35, 1, 22, 87.39, 17.59, 30.00, 0.50, 6, 0, C35, 10uF-0603 10V
EComponent, 35, 36, 1, 5, 89.92, 63.12, 90.00, 0.50, 6, 0, C36, 0.1uF-0603 25V
EComponent, 36, 37, 1, 2, 84.84, 75.44, 0.00, 0.50, 6, 0, C37, 1.0uF-0603 25V
EComponent, 37, 38, 1, 22, 94.49, 67.82, 0.00, 0.50, 6, 0, C38, 10uF-0603 10V
EComponent, 38, 39, 1, 5, 92.46, 58.67, 150.00, 0.50, 6, 0, C39, 0.1uF-0603 25V
EComponent, 39, 40, 1, 22, 98.81, 60.20, -120.00, 0.50, 6, 0, C40, 10uF-0603 10V
EComponent, 40, 41, 1, 5, 85.61, 52.41, 120.00, 0.50, 6, 0, C41, 0.1uF-0603 25V
EComponent, 41, 42, 1, 22, 87.39, 58.74, 30.00, 0.50, 6, 0, C42, 10uF-0603 10V
EComponent, 42, 43, 1, 9, 26.67, 30.48, -90.00, 0.50, 6, 0, D1, Blue-0603
EComponent, 43, 44, 1, 0, 11.09, 22.70, -30.00, 0.50, 7, 0, D2, 5700k-SUPER_BRIGHT_SMD_LED_1206
EComponent, 44, 45, 1, 0, 24.38, 22.86, -150.00, 0.50, 7, 0, D3, IR-LED-0603
EComponent, 45, 46, 1, 8, 8.89, 30.48, 90.00, 0.50, 6, 0, D4, Red-0603
EComponent, 46, 47, 1, 0, 17.78, 11.43, -90.00, 0.50, 7, 0, D5, UV-PLCC-2
EComponent, 47, 48, 1, 9, 62.74, 30.48, -90.00, 0.50, 6, 0, D6, Blue-0603
EComponent, 48, 49, 1, 0, 47.16, 22.70, -30.00, 0.50, 7, 0, D7, 5700k-SUPER_BRIGHT_SMD_LED_1206
EComponent, 49, 50, 1, 0, 60.45, 22.86, -150.00, 0.50, 7, 0, D8, IR-LED-0603
EComponent, 50, 51, 1, 0, 53.85, 11.43, -90.00, 0.50, 7, 0, D9, UV-PLCC-2
EComponent, 51, 52, 1, 8, 44.96, 30.48, 90.00, 0.50, 6, 0, D10, Red-0603
EComponent, 52, 53, 1, 9, 26.67, 71.63, -90.00, 0.50, 6, 0, D11, Blue-0603
EComponent, 53, 54, 1, 0, 11.09, 63.85, -30.00, 0.50, 7, 0, D12, 5700k-SUPER_BRIGHT_SMD_LED_1206
EComponent, 54, 55, 1, 0, 24.38, 64.01, -150.00, 0.50, 7, 0, D13, IR-LED-0603
EComponent, 55, 56, 1, 0, 17.78, 52.58, -90.00, 0.50, 7, 0, D14, UV-PLCC-2
EComponent, 56, 57, 1, 8, 8.89, 71.63, 90.00, 0.50, 6, 0, D15, Red-0603
EComponent, 57, 58, 1, 9, 62.74, 71.63, -90.00, 0.50, 6, 0, D16, Blue-0603
EComponent, 58, 59, 1, 0, 47.16, 63.85, -30.00, 0.50, 7, 0, D17, 5700k-SUPER_BRIGHT_SMD_LED_1206
EComponent, 59, 60, 1, 0, 60.45, 64.01, -150.00, 0.50, 7, 0, D18, IR-LED-0603
EComponent, 60, 61, 1, 0, 53.85, 52.58, -90.00, 0.50, 7, 0, D19, UV-PLCC-2
EComponent, 61, 62, 1, 8, 44.96, 71.63, 90.00, 0.50, 6, 0, D20, Red-0603
EComponent, 62, 63, 1, 9, 98.81, 30.48, -90.00, 0.50, 6, 0, D21, Blue-0603
EComponent, 63, 64, 1, 0, 83.22, 22.70, -30.00, 0.50, 7, 0, D22, 5700k-SUPER_BRIGHT_SMD_LED_1206
EComponent, 64, 65, 1, 0, 96.51, 22.86, -150.00, 0.50, 7, 0, D23, IR-LED-0603
EComponent, 65, 66, 1, 0, 89.92, 11.43, -90.00, 0.50, 7, 0, D24, UV-PLCC-2
EComponent, 66, 67, 1, 8, 81.03, 30.48, 90.00, 0.50, 6, 0, D25, Red-0603
EComponent, 67, 68, 1, 9, 98.81, 71.63, -90.00, 0.50, 6, 0, D26, Blue-0603
EComponent, 68, 69, 1, 0, 83.22, 63.85, -30.00, 0.50, 7, 0, D27, 5700k-SUPER_BRIGHT_SMD_LED_1206
EComponent, 69, 70, 1, 0, 96.51, 64.01, -150.00, 0.50, 7, 0, D28, IR-LED-0603
EComponent, 70, 71, 1, 0, 89.92, 52.58, -90.00, 0.50, 7, 0, D29, UV-PLCC-2
EComponent, 71, 72, 1, 8, 81.03, 71.63, 90.00, 0.50, 6, 0, D30, Red-0603
EComponent, 72, 73, 2, 27, 3.24, 19.05, 180.00, 0.50, 6, 0, J1, Qwiic-Connector
EComponent, 73, 74, 2, 27, 32.32, 19.05, 0.00, 0.50, 6, 0, J4, Qwiic-Connector
EComponent, 74, 75, 2, 27, 39.31, 19.05, 180.00, 0.50, 6, 0, J7, Qwiic-Connector
EComponent, 75, 76, 2, 27, 68.39, 19.05, 0.00, 0.50, 6, 0, J11, Qwiic-Connector
EComponent, 76, 77, 2, 27, 3.24, 60.20, 180.00, 0.50, 6, 0, J14, Qwiic-Connector
EComponent, 77, 78, 2, 27, 32.32, 60.20, 0.00, 0.50, 6, 0, J17, Qwiic-Connector
EComponent, 78, 79, 2, 27, 39.31, 60.20, 180.00, 0.50, 6, 0, J20, Qwiic-Connector
EComponent, 79, 80, 2, 27, 68.39, 60.20, 0.00, 0.50, 6, 0, J23, Qwiic-Connector
EComponent, 80, 81, 2, 27, 75.38, 19.05, 180.00, 0.50, 6, 0, J26, Qwiic-Connector
EComponent, 81, 82, 2, 27, 104.45, 19.05, 0.00, 0.50, 6, 0, J29, Qwiic-Connector
EComponent, 82, 83, 2, 27, 75.38, 60.20, 180.00, 0.50, 6, 0, J32, Qwiic-Connector
EComponent, 83, 84, 2, 27, 104.45, 60.20, 0.00, 0.50, 6, 0, J35, Qwiic-Connector
EComponent, 84, 85, 1, 7, 22.35, 11.43, -120.00, 0.50, 6, 0, R1, 10k-0603
EComponent, 85, 86, 1, 16, 5.08, 30.48, -90.00, 0.50, 6, 0, R2, 1k-0603
EComponent, 86, 87, 1, 7, 13.21, 26.67, 180.00, 0.50, 6, 0, R3, 10k-0603
EComponent, 87, 88, 1, 7, 22.86, 34.29, 0.00, 0.50, 6, 0, R4, 10k-0603
EComponent, 88, 89, 1, 7, 28.19, 13.08, 150.00, 0.50, 6, 0, R5, 10k-0603
EComponent, 89, 90, 1, 7, 49.28, 26.67, 180.00, 0.50, 6, 0, R6, 10k-0603
EComponent, 90, 91, 1, 7, 8.89, 19.05, 120.00, 0.50, 6, 0, R7, 10k-0603
EComponent, 91, 92, 1, 7, 7.33, 13.02, 30.00, 0.50, 6, 0, R8, 10k-0603
EComponent, 92, 93, 1, 10, 24.13, 26.67, 180.00, 0.50, 6, 0, R9, 2.2k-0603
EComponent, 93, 94, 1, 10, 22.86, 30.48, -90.00, 0.50, 6, 0, R10, 2.2k-0603
EComponent, 94, 95, 1, 10, 3.81, 34.29, 0.00, 0.50, 6, 0, R11, 2.2k-0603
EComponent, 95, 96, 1, 10, 10.16, 34.29, 0.00, 0.50, 6, 0, R12, 2.2k-0603
EComponent, 96, 97, 1, 7, 58.93, 34.29, 0.00, 0.50, 6, 0, R13, 10k-0603
EComponent, 97, 98, 1, 7, 58.42, 11.43, -120.00, 0.50, 6, 0, R14, 10k-0603
EComponent, 98, 99, 1, 7, 64.26, 13.08, 150.00, 0.50, 6, 0, R15, 10k-0603
EComponent, 99, 100, 1, 7, 44.96, 19.05, 120.00, 0.50, 6, 0, R16, 10k-0603
EComponent, 100, 101, 1, 7, 43.40, 13.02, 30.00, 0.50, 6, 0, R17, 10k-0603
EComponent, 101, 102, 1, 10, 60.20, 26.67, 180.00, 0.50, 6, 0, R18, 2.2k-0603
EComponent, 102, 103, 1, 10, 58.93, 30.48, -90.00, 0.50, 6, 0, R19, 2.2k-0603
EComponent, 103, 104, 1, 10, 39.88, 34.29, 0.00, 0.50, 6, 0, R20, 2.2k-0603
EComponent, 104, 105, 1, 10, 46.23, 34.29, 0.00, 0.50, 6, 0, R21, 2.2k-0603
EComponent, 105, 106, 1, 16, 41.15, 30.48, -90.00, 0.50, 6, 0, R22, 1k-0603
EComponent, 106, 107, 1, 7, 13.21, 67.82, 180.00, 0.50, 6, 0, R23, 10k-0603
EComponent, 107, 108, 1, 7, 22.86, 75.44, 0.00, 0.50, 6, 0, R24, 10k-0603
EComponent, 108, 109, 1, 7, 22.35, 52.58, -120.00, 0.50, 6, 0, R25, 10k-0603
EComponent, 109, 110, 1, 7, 28.19, 54.23, 150.00, 0.50, 6, 0, R26, 10k-0603
EComponent, 110, 111, 1, 7, 8.89, 60.20, 120.00, 0.50, 6, 0, R27, 10k-0603
EComponent, 111, 112, 1, 7, 7.33, 54.17, 30.00, 0.50, 6, 0, R28, 10k-0603
EComponent, 112, 113, 1, 10, 24.13, 67.82, 180.00, 0.50, 6, 0, R29, 2.2k-0603
EComponent, 113, 114, 1, 10, 22.86, 71.63, -90.00, 0.50, 6, 0, R30, 2.2k-0603
EComponent, 114, 115, 1, 10, 3.81, 75.44, 0.00, 0.50, 6, 0, R31, 2.2k-0603
EComponent, 115, 116, 1, 10, 10.16, 75.44, 0.00, 0.50, 6, 0, R32, 2.2k-0603
EComponent, 116, 117, 1, 16, 5.08, 71.63, -90.00, 0.50, 6, 0, R33, 1k-0603
EComponent, 117, 118, 1, 7, 49.28, 67.82, 180.00, 0.50, 6, 0, R34, 10k-0603
EComponent, 118, 119, 1, 7, 58.93, 75.44, 0.00, 0.50, 6, 0, R35, 10k-0603
EComponent, 119, 120, 1, 7, 58.42, 52.58, -120.00, 0.50, 6, 0, R36, 10k-0603
EComponent, 120, 121, 1, 7, 64.26, 54.23, 150.00, 0.50, 6, 0, R37, 10k-0603
EComponent, 121, 122, 1, 7, 44.96, 60.20, 120.00, 0.50, 6, 0, R38, 10k-0603
EComponent, 122, 123, 1, 7, 43.40, 54.17, 30.00, 0.50, 6, 0, R39, 10k-0603
EComponent, 123, 124, 1, 10, 60.20, 67.82, 180.00, 0.50, 6, 0, R40, 2.2k-0603
EComponent, 124, 125, 1, 10, 58.93, 71.63, -90.00, 0.50, 6, 0, R41, 2.2k-0603
EComponent, 125, 126, 1, 10, 39.88, 75.44, 0.00, 0.50, 6, 0, R42, 2.2k-0603
EComponent, 126, 127, 1, 10, 46.23, 75.44, 0.00, 0.50, 6, 0, R43, 2.2k-0603
EComponent, 127, 128, 1, 16, 41.15, 71.63, -90.00, 0.50, 6, 0, R44, 1k-0603
EComponent, 128, 129, 1, 7, 85.34, 26.67, 180.00, 0.50, 6, 0, R45, 10k-0603
EComponent, 129, 130, 1, 7, 95.00, 34.29, 0.00, 0.50, 6, 0, R46, 10k-0603
EComponent, 130, 131, 1, 7, 94.49, 11.43, -120.00, 0.50, 6, 0, R47, 10k-0603
EComponent, 131, 132, 1, 7, 100.33, 13.08, 150.00, 0.50, 6, 0, R48, 10k-0603
EComponent, 132, 133, 1, 7, 81.03, 19.05, 120.00, 0.50, 6, 0, R49, 10k-0603
EComponent, 133, 134, 1, 7, 79.47, 13.02, 30.00, 0.50, 6, 0, R50, 10k-0603
EComponent, 134, 135, 1, 10, 96.27, 26.67, 180.00, 0.50, 6, 0, R51, 2.2k-0603
EComponent, 135, 136, 1, 10, 95.00, 30.48, -90.00, 0.50, 6, 0, R52, 2.2k-0603
EComponent, 136, 137, 1, 10, 75.95, 34.29, 0.00, 0.50, 6, 0, R53, 2.2k-0603
EComponent, 137, 138, 1, 10, 82.30, 34.29, 0.00, 0.50, 6, 0, R54, 2.2k-0603
EComponent, 138, 139, 1, 16, 77.22, 30.48, -90.00, 0.50, 6, 0, R55, 1k-0603
EComponent, 139, 140, 1, 7, 85.34, 67.82, 180.00, 0.50, 6, 0, R56, 10k-0603
EComponent, 140, 141, 1, 7, 95.00, 75.44, 0.00, 0.50, 6, 0, R57, 10k-0603
EComponent, 141, 142, 1, 7, 94.49, 52.58, -120.00, 0.50, 6, 0, R58, 10k-0603
EComponent, 142, 143, 1, 7, 100.33, 54.23, 150.00, 0.50, 6, 0, R59, 10k-0603
EComponent, 143, 144, 1, 7, 81.03, 60.20, 120.00, 0.50, 6, 0, R60, 10k-0603
EComponent, 144, 145, 1, 7, 79.47, 54.17, 30.00, 0.50, 6, 0, R61, 10k-0603
EComponent, 145, 146, 1, 10, 96.27, 67.82, 180.00, 0.50, 6, 0, R62, 2.2k-0603
EComponent, 146, 147, 1, 10, 95.00, 71.63, -90.00, 0.50, 6, 0, R63, 2.2k-0603
EComponent, 147, 148, 1, 10, 75.95, 75.44, 0.00, 0.50, 6, 0, R64, 2.2k-0603
EComponent, 148, 149, 1, 10, 82.30, 75.44, 0.00, 0.50, 6, 0, R65, 2.2k-0603
EComponent, 149, 150, 1, 16, 77.22, 71.63, -90.00, 0.50, 6, 0, R66, 1k-0603
EComponent, 150, 151, 1, 0, 17.83, 26.67, 180.00, 0.50, 7, 0, U1, AS72651-LGA20
EComponent, 151, 152, 1, 0, 53.90, 26.67, 180.00, 0.50, 7, 0, U2, AS72651-LGA20
EComponent, 152, 153, 1, 0, 17.78, 34.29, 180.00, 0.50, 7, 0, U3, 4MB Flash-SO08
EComponent, 153, 154, 1, 0, 53.85, 34.29, 180.00, 0.50, 7, 0, U4, 4MB Flash-SO08
EComponent, 154, 155, 1, 0, 11.22, 15.24, -150.00, 0.50, 7, 0, U5, AS72653-LGA20
EComponent, 155, 156, 1, 0, 24.34, 15.24, -30.00, 0.50, 7, 0, U6, AS72652-LGA20
EComponent, 156, 157, 1, 0, 47.29, 15.24, -150.00, 0.50, 7, 0, U7, AS72653-LGA20
EComponent, 157, 158, 1, 0, 60.40, 15.24, -30.00, 0.50, 7, 0, U8, AS72652-LGA20
EComponent, 158, 159, 1, 0, 17.83, 67.82, 180.00, 0.50, 7, 0, U9, AS72651-LGA20
EComponent, 159, 160, 1, 0, 17.78, 75.44, 180.00, 0.50, 7, 0, U10, 4MB Flash-SO08
EComponent, 160, 161, 1, 0, 11.22, 56.39, -150.00, 0.50, 7, 0, U11, AS72653-LGA20
EComponent, 161, 162, 1, 0, 24.34, 56.39, -30.00, 0.50, 7, 0, U12, AS72652-LGA20
EComponent, 162, 163, 1, 0, 53.90, 67.82, 180.00, 0.50, 7, 0, U13, AS72651-LGA20
EComponent, 163, 164, 1, 0, 53.85, 75.44, 180.00, 0.50, 7, 0, U14, 4MB Flash-SO08
EComponent, 164, 165, 1, 0, 47.29, 56.39, -150.00, 0.50, 7, 0, U15, AS72653-LGA20
EComponent, 165, 166, 1, 0, 60.40, 56.39, -30.00, 0.50, 7, 0, U16, AS72652-LGA20
EComponent, 166, 167, 1, 0, 89.97, 26.67, 180.00, 0.50, 7, 0, U17, AS72651-LGA20
EComponent, 167, 168, 1, 0, 89.92, 34.29, 180.00, 0.50, 7, 0, U18, 4MB Flash-SO08
EComponent, 168, 169, 1, 0, 83.36, 15.24, -150.00, 0.50, 7, 0, U19, AS72653-LGA20
EComponent, 169, 170, 1, 0, 96.47, 15.24, -30.00, 0.50, 7, 0, U20, AS72652-LGA20
EComponent, 170, 171, 1, 0, 89.97, 67.82, 180.00, 0.50, 7, 0, U21, AS72651-LGA20
EComponent, 171, 172, 1, 0, 89.92, 75.44, 180.00, 0.50, 7, 0, U22, 4MB Flash-SO08
EComponent, 172, 173, 1, 0, 83.36, 56.39, -150.00, 0.50, 7, 0, U23, AS72653-LGA20
EComponent, 173, 174, 1, 0, 96.47, 56.39, -30.00, 0.50, 7, 0, U24, AS72652-LGA20

Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start

Table,No.,nType,nAlg,nFinished
PcbCalib,0,0,0,0

Table,No.,ID,offsetX,offsetY,Note
CalibPoint,0,1,3.14,12.66,Mark1
CalibPoint,1,2,22.16,12.66,Mark2

Table,No.,DeltX,DeltY,AlphaX,AlphaY,BetaX,BetaY,DeltaAngle
CalibFator,0,0,0,0,0,1,1,0
