Generated by EAGLE CAM Processor 9.2.1

Drill Station Info File: C:/Dropbox/Projects/Qwiic_Spectral_Sensor_AS7265x/Hardware/Production/Qwiic_Spectral_Sensor-AS7265x-Panel.dri

 Date              : 10/22/2018 9:08 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   232
 T02   0.0200inch    24
 T03   0.0320inch    24
 T04   0.0400inch    48
 T05   0.1300inch    16

Total number of drills: 344

Plotfiles:

 C:/Dropbox/Projects/Qwiic_Spectral_Sensor_AS7265x/Hardware/Production/Qwiic_Spectral_Sensor-AS7265x-Panel.TXT
