Generated by EAGLE CAM Processor 9.2.1

Photoplotter Info File: C:/Dropbox/Projects/Qwiic_Spectral_Sensor_AS7265x/Hardware/Production/Qwiic_Spectral_Sensor-AS7265x-Panel.gpi

 Date              : 10/22/2018 9:08 PM
 Plotfile          : C:/Dropbox/Projects/Qwiic_Spectral_Sensor_AS7265x/Hardware/Production/Qwiic_Spectral_Sensor-AS7265x-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    88
 D11      rectangle 0.0118inch x 0.0433inch   200
 D12      rectangle 0.0433inch x 0.0118inch    40
 D13      rectangle 0.0394inch x 0.0433inch    56
 D14      rectangle 0.0472inch x 0.0236inch    32
 D15      rectangle 0.0787inch x 0.0472inch    16
 D16      rectangle 0.0531inch x 0.0236inch    32
 D17      draw      0.0118inch              24
 D18      square    0.0236inch              12
 D19      rectangle 0.0630inch x 0.0945inch     8

