Generated by EAGLE CAM Processor 9.2.1

Photoplotter Info File: C:/Dropbox/Projects/Qwiic_Spectral_Sensor_AS7265x/Hardware/RealJig-NoOffset/Qwiic_Spectral_Sensor-AS7265x-MiddleJig.gpi

 Date              : 10/21/2018 8:53 PM
 Plotfile          : C:/Dropbox/Projects/Qwiic_Spectral_Sensor_AS7265x/Hardware/RealJig-NoOffset/Qwiic_Spectral_Sensor-AS7265x-MiddleJig.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


