EAGLE AutoRouter Statistics:

Job           : C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_Spectral_Sensor_AS7265x/Hardware/RealJig/Qwiic_Spectral_Sensor-AS7265x-BottomJig.brd

Start at      : 09:52:15 (10/19/2018)
End at        : 09:52:19 (10/19/2018)
Elapsed time  : 00:00:02

Signals       :    38   RoutingGrid: 25 mil  Layers: 2
Connections   :    82   predefined:  14 ( 0 Vias )

Router memory :   245496

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        68        68        68        68        68
Vias              :         0        90        60        51        47        49
Resolution        :    19.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.8% finished. Polygons may have fallen apart.
