Generated by EAGLE CAM Processor 9.2.1

Photoplotter Info File: C:/Dropbox/Projects/Qwiic_Spectral_Sensor_AS7265x/Hardware/RealJig/Qwiic_Spectral_Sensor-AS7265x-Offset-BottomJig.gpi

 Date              : 10/21/2018 8:56 PM
 Plotfile          : C:/Dropbox/Projects/Qwiic_Spectral_Sensor_AS7265x/Hardware/RealJig/Qwiic_Spectral_Sensor-AS7265x-Offset-BottomJig.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0472inch x 0.0551inch     4
 D11      rectangle 0.0472inch x 0.0236inch    28
 D12      rectangle 0.0551inch x 0.0709inch     2
 D13      rectangle 0.0748inch x 0.0551inch     2
 D14      rectangle 0.0591inch x 0.0315inch     8
 D15      rectangle 0.0394inch x 0.0433inch     2

