Generated by EAGLE CAM Processor 9.2.1

Drill Station Info File: C:/Dropbox/Projects/Qwiic_Spectral_Sensor_AS7265x/Hardware/RealJig/Qwiic_Spectral_Sensor-AS7265x-Offset-MiddleJig.dri

 Date              : 10/21/2018 8:57 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0669inch    17
 T02   0.1100inch     2
 T03   0.1200inch     4

Total number of drills: 23

Plotfiles:

 C:/Dropbox/Projects/Qwiic_Spectral_Sensor_AS7265x/Hardware/RealJig/Qwiic_Spectral_Sensor-AS7265x-Offset-MiddleJig.TXT
