Generated by EAGLE CAM Processor 9.2.1

Drill Station Info File: C:/Dropbox/Projects/Qwiic_Spectral_Sensor_AS7265x/Hardware/RealJig/Qwiic_Spectral_Sensor-AS7265x-Offset-BottomJig.dri

 Date              : 10/21/2018 8:56 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    67
 T02   0.0335inch    60
 T03   0.0400inch    25
 T04   0.1100inch     4
 T05   0.1200inch     4
 T06   0.1300inch     3

Total number of drills: 163

Plotfiles:

 C:/Dropbox/Projects/Qwiic_Spectral_Sensor_AS7265x/Hardware/RealJig/Qwiic_Spectral_Sensor-AS7265x-Offset-BottomJig.TXT
